{
  "name": "threejs_portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "vite": "^6.0.6"
  }
}
